<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		@keyframes hi-bounce {
		10% {
			opacity: 0.0;
			color: red ;
		}
		55%{

			opacity: 0.0;
			color: black;
		}
		100%{
			transform: scale(1);
			opacity: 1;
			color: red;
		}
	}
		h1{
			position:absolute;
			top: 0px;
			animation-name: hi-bounce ;
			animation-duration: 5.0s;
			animation-iteration-count: 1;
		}
	body {
	background-image:
	linear-gradient(45deg, #808080 25%, transparent 25%), 
	linear-gradient(-45deg, #808080 25%, transparent 25%),
	linear-gradient(45deg, transparent 75%, #808080 75%),
	linear-gradient(-45deg, transparent 75%, #808080 75%);

	background-size:20px 20px;    
	background-position:0 0, 10px 0, 10px -10px, 0px 10px;
	}

	</style>
	<title></title>
</head>
<body>
	<img src="dogs-.jpg" width="600px" height="700px">
		<h1>mission22</h1>


</body>
</html>